server.port=8089

#Enabling h2 console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#To format the queries
spring.jpa.properties.hibernate.format_sql=true
#To check what parameters are being sent to the queries
logging.level.org.hibernate.type=trace
